47515523097343
nrfmicro
ANT-SMD_L3.1-W1.6


0
2
2
nrfmicro
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
nrfmicro
Conn_01x04


0
4
4
nrfmicro
E73-2G4M08S1C-52840


0
43
43
nrfmicro
HRO-TYPE-C-31-M-12-Assembly


0
16
13
nrfmicro
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
nrfmicro
HRO-TYPE-C-31-M-13


0
16
13
nrfmicro
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
4
3
nrfmicro
JUMPER-SOLDER-SMD


0
2
2
nrfmicro
Nordic_AQFN-73-1EP_7x7mm_P0.5mm
http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html
AQFN 7mm 
0
78
74
nrfmicro
OSC-SMD_2P-L1.6-W1.0


0
2
2
nrfmicro
ProMicroElite


0
104
26
nrfmicro
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
nrfmicro
USB-C-PCB


0
25
25
nrfmicro
USB-C-SMD_TYPE-C-USB-4


0
20
17
nrfmicro
USB-C_C168688


0
20
17
nrfmicro
USB_C_GCT_USB4085


0
20
17
nrfmicro
X2-DSN1006-3


0
3
3
nrfmicro
cccp


0
0
0
nrfmicro
connector_bat


0
2
2
nrfmicro
connector_swd
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
nrfmicro
connector_usb
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
nrfmicro
jumper


0
2
2
nrfmicro
pcb_antenna_shape
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
1
1
nrfmicro
pro_micro


0
24
24
nrfmicro
signature


0
0
0
nrfmicro
switch_MSK-12C02_smd


0
7
3
nrfmicro
usb-ph-header
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
nrfmicro
usb_pins


0
2
2
nrfmicro
zigzag


0
24
24
