EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	7650 500  11200 500 
Wire Notes Line
	11200 500  11200 6500
Text Notes 7550 7500 0    60   ~ 0
nrfmicro
Text Notes 8250 7650 0    60   ~ 0
Sept 27, 2020
Text Notes 10650 7650 0    60   ~ 0
1.4
Text GLabel 10475 1700 2    60   Input ~ 0
DATA-
$Comp
L Device:R R2
U 1 1 5CAA680B
P 8350 3400
F 0 "R2" H 8420 3446 50  0000 L CNN
F 1 "5.1K" H 8420 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 3400 50  0001 C CNN
F 3 "~" H 8350 3400 50  0001 C CNN
	1    8350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5CAA879F
P 8675 3400
F 0 "R3" H 8745 3446 50  0000 L CNN
F 1 "5.1K" H 8745 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8605 3400 50  0001 C CNN
F 3 "~" H 8675 3400 50  0001 C CNN
	1    8675 3400
	1    0    0    -1  
$EndComp
Text GLabel 8325 1050 0    60   Input ~ 0
SWC
Text GLabel 8325 950  0    60   Input ~ 0
SWD
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5CDF605B
P 8525 850
F 0 "J2" H 8605 842 50  0000 L CNN
F 1 "SWD" H 8605 751 50  0000 L CNN
F 2 "nrfmicro:connector_swd" H 8525 850 50  0001 C CNN
F 3 "~" H 8525 850 50  0001 C CNN
	1    8525 850 
	1    0    0    -1  
$EndComp
Text GLabel 10475 1800 2    60   Input ~ 0
DATA-
Text GLabel 10475 1900 2    60   Input ~ 0
DATA+
Text GLabel 10475 2000 2    60   Input ~ 0
DATA+
Text GLabel 8675 3250 1    60   Input ~ 0
CC1
Text GLabel 8350 3250 1    60   Input ~ 0
CC2
$Comp
L power:GND #PWR0101
U 1 1 5E5DBB46
P 8675 3550
F 0 "#PWR0101" H 8675 3300 50  0001 C CNN
F 1 "GND" H 8675 3400 50  0000 C CNN
F 2 "" H 8675 3550 50  0001 C CNN
F 3 "" H 8675 3550 50  0001 C CNN
	1    8675 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E5DDBCF
P 8350 3550
F 0 "#PWR0110" H 8350 3300 50  0001 C CNN
F 1 "GND" H 8350 3400 50  0000 C CNN
F 2 "" H 8350 3550 50  0001 C CNN
F 3 "" H 8350 3550 50  0001 C CNN
	1    8350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E5EC00A
P 9875 2700
F 0 "#PWR0111" H 9875 2450 50  0001 C CNN
F 1 "GND" H 9875 2550 50  0000 C CNN
F 2 "" H 9875 2700 50  0001 C CNN
F 3 "" H 9875 2700 50  0001 C CNN
	1    9875 2700
	1    0    0    -1  
$EndComp
Text GLabel 10475 1400 2    60   Input ~ 0
CC1
Text GLabel 10475 1500 2    60   Input ~ 0
CC2
Text GLabel 10475 1200 2    60   Input ~ 0
VBUS
$Comp
L nrfmicro-rescue:USB_C_Receptacle_USB2.0-Connector J1
U 1 1 5C743564
P 9875 1800
F 0 "J1" H 9875 2625 50  0000 C CNN
F 1 "USB-C Conn" H 9875 2550 50  0000 C CNN
F 2 "nrfmicro:USB-C_C168688" H 9982 2575 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10025 1800 50  0001 C CNN
	1    9875 1800
	1    0    0    -1  
$EndComp
Text Notes 1325 5400 2    60   ~ 0
LiPo Charging\n
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5ED1CBFB
P 8925 4125
F 0 "#FLG0101" H 8925 4200 50  0001 C CNN
F 1 "PWR_FLAG" H 8925 4298 50  0000 C CNN
F 2 "" H 8925 4125 50  0001 C CNN
F 3 "~" H 8925 4125 50  0001 C CNN
	1    8925 4125
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5ED1D873
P 8400 4125
F 0 "#FLG0102" H 8400 4200 50  0001 C CNN
F 1 "PWR_FLAG" H 8400 4298 50  0000 C CNN
F 2 "" H 8400 4125 50  0001 C CNN
F 3 "~" H 8400 4125 50  0001 C CNN
	1    8400 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5ED1EA28
P 8400 4125
F 0 "#PWR0104" H 8400 3875 50  0001 C CNN
F 1 "GND" H 8400 3975 50  0000 C CNN
F 2 "" H 8400 4125 50  0001 C CNN
F 3 "" H 8400 4125 50  0001 C CNN
	1    8400 4125
	1    0    0    -1  
$EndComp
Text GLabel 8925 4125 3    60   Input ~ 0
nRF_VDD
Text GLabel 9900 4125 3    60   Input ~ 0
VBUS
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5ED2274A
P 9900 4125
F 0 "#FLG0103" H 9900 4200 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 4298 50  0000 C CNN
F 2 "" H 9900 4125 50  0001 C CNN
F 3 "~" H 9900 4125 50  0001 C CNN
	1    9900 4125
	1    0    0    -1  
$EndComp
Text GLabel 9450 4125 3    60   Input ~ 0
VBAT
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5ED2570F
P 9450 4125
F 0 "#FLG0104" H 9450 4200 50  0001 C CNN
F 1 "PWR_FLAG" H 9450 4298 50  0000 C CNN
F 2 "" H 9450 4125 50  0001 C CNN
F 3 "~" H 9450 4125 50  0001 C CNN
	1    9450 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5EB62477
P 8750 5650
F 0 "#PWR0117" H 8750 5400 50  0001 C CNN
F 1 "GND" H 8755 5477 50  0000 C CNN
F 2 "" H 8750 5650 50  0001 C CNN
F 3 "" H 8750 5650 50  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EB6247D
P 8150 5550
F 0 "D2" H 8143 5295 50  0000 C CNN
F 1 "BLUE" H 8143 5386 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8150 5550 50  0001 C CNN
F 3 "~" H 8150 5550 50  0001 C CNN
	1    8150 5550
	-1   0    0    1   
$EndComp
Text GLabel 7950 5550 0    60   Input ~ 0
BLUE_LED
Wire Wire Line
	7950 5550 8000 5550
$Comp
L Device:R_Small R4
U 1 1 5EBF5A4E
P 8550 5550
F 0 "R4" V 8757 5550 50  0000 C CNN
F 1 "1K" V 8666 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 5550 50  0001 C CNN
F 3 "" H 8550 5550 50  0001 C CNN
	1    8550 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 5550 8450 5550
Wire Wire Line
	8650 5550 8750 5550
$Comp
L power:GND #PWR0113
U 1 1 5EA776B5
P 7150 1000
F 0 "#PWR0113" H 7150 750 50  0001 C CNN
F 1 "GND" H 7150 850 50  0000 C CNN
F 2 "" H 7150 1000 50  0001 C CNN
F 3 "" H 7150 1000 50  0001 C CNN
	1    7150 1000
	1    0    0    -1  
$EndComp
Text GLabel 6625 900  2    60   Input ~ 0
VBAT
Text GLabel 6625 1100 2    60   Input ~ 0
RESET
$Comp
L power:GND #PWR0115
U 1 1 5EA7A77D
P 4975 1200
F 0 "#PWR0115" H 4975 950 50  0001 C CNN
F 1 "GND" H 4975 1050 50  0000 C CNN
F 2 "" H 4975 1200 50  0001 C CNN
F 3 "" H 4975 1200 50  0001 C CNN
	1    4975 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1200 4975 1200
$Comp
L nrfmicro:ProMicro U4
U 1 1 5AC0283B
P 5850 1250
F 0 "U4" H 5850 400 60  0000 C CNN
F 1 "ProMicro" H 5850 1700 60  0000 C CNN
F 2 "nrfmicro:pro_micro" H 5850 1250 60  0001 C CNN
F 3 "" H 5850 1250 60  0001 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 2700 9875 2700
Connection ~ 9875 2700
Wire Wire Line
	8750 5650 8750 5550
Wire Wire Line
	5350 1100 5350 1200
Connection ~ 5350 1200
Text GLabel 6625 1200 2    60   Input ~ 0
EXT_VCC
Wire Wire Line
	6350 1200 6625 1200
Wire Wire Line
	6350 1100 6625 1100
Wire Wire Line
	6350 900  6625 900 
Wire Wire Line
	6350 1000 7150 1000
NoConn ~ 10475 2300
NoConn ~ 10475 2400
Text GLabel 8350 1475 0    60   Input ~ 0
VBAT
$Comp
L power:GND #PWR0114
U 1 1 5F7024D0
P 8350 1575
F 0 "#PWR0114" H 8350 1325 50  0001 C CNN
F 1 "GND" H 8350 1425 50  0000 C CNN
F 2 "" H 8350 1575 50  0001 C CNN
F 3 "" H 8350 1575 50  0001 C CNN
	1    8350 1575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F6FE749
P 8550 1475
F 0 "J3" H 8630 1467 50  0000 L CNN
F 1 "Ex_Bat" H 8630 1376 50  0000 L CNN
F 2 "nrfmicro:connector_bat" H 8550 1475 50  0001 C CNN
F 3 "~" H 8550 1475 50  0001 C CNN
	1    8550 1475
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F709EBA
P 8575 2275
F 0 "J4" H 8655 2267 50  0000 L CNN
F 1 "Ex_USB" H 8655 2176 50  0000 L CNN
F 2 "nrfmicro:connector_usb" H 8575 2275 50  0001 C CNN
F 3 "~" H 8575 2275 50  0001 C CNN
	1    8575 2275
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F753538
P 8375 2375
F 0 "#PWR0119" H 8375 2125 50  0001 C CNN
F 1 "GND" H 8375 2225 50  0000 C CNN
F 2 "" H 8375 2375 50  0001 C CNN
F 3 "" H 8375 2375 50  0001 C CNN
	1    8375 2375
	1    0    0    -1  
$EndComp
Text GLabel 8375 2075 0    60   Input ~ 0
VBUS
Text GLabel 8375 2275 0    60   Input ~ 0
DATA+
Text GLabel 8375 2175 0    60   Input ~ 0
DATA-
$Comp
L power:GND #PWR0120
U 1 1 5F70D5E2
P 7975 850
F 0 "#PWR0120" H 7975 600 50  0001 C CNN
F 1 "GND" H 7975 700 50  0000 C CNN
F 2 "" H 7975 850 50  0001 C CNN
F 3 "" H 7975 850 50  0001 C CNN
	1    7975 850 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8325 850  7975 850 
Text GLabel 8325 750  0    60   Input ~ 0
nRF_VDD
$Comp
L nrfmicro:nrf52840_MS88SF3-1Y40AIR U5
U 1 1 614456B6
P 2400 2400
F 0 "U5" H 2400 2600 60  0000 C CNN
F 1 "nrf52840_MS88SF3-1Y40AIR" H 2400 2400 60  0000 C CNN
F 2 "kicad-keyboard-libs:nrf52840_MS88SF3-1Y40AIR" H 1700 3100 60  0001 C CNN
F 3 "" H 1700 3100 60  0001 C CNN
	1    2400 2400
	1    0    0    -1  
$EndComp
Text GLabel 3400 2650 2    60   Input ~ 0
BLUE_LED
$Comp
L power:GND #PWR0107
U 1 1 6146A3FE
P 850 1550
F 0 "#PWR0107" H 850 1300 50  0001 C CNN
F 1 "GND" H 855 1377 50  0000 C CNN
F 2 "" H 850 1550 50  0001 C CNN
F 3 "" H 850 1550 50  0001 C CNN
	1    850  1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6146ACE6
P 1600 4225
F 0 "#PWR0108" H 1600 3975 50  0001 C CNN
F 1 "GND" H 1605 4052 50  0000 C CNN
F 2 "" H 1600 4225 50  0001 C CNN
F 3 "" H 1600 4225 50  0001 C CNN
	1    1600 4225
	0    -1   -1   0   
$EndComp
Text GLabel 3850 3150 2    60   Input ~ 0
VBUS
Wire Wire Line
	3850 3150 3400 3150
Text GLabel 3825 2950 2    60   Input ~ 0
DATA+
Text GLabel 3825 3050 2    60   Input ~ 0
DATA-
Wire Wire Line
	3825 3050 3400 3050
Wire Wire Line
	3400 2950 3825 2950
Text GLabel 2600 3900 3    60   Input ~ 0
RESET
Wire Wire Line
	2600 3900 2600 3550
Text GLabel 2900 4350 3    60   Input ~ 0
nRF_VDD
$Comp
L power:GND #PWR0109
U 1 1 61478B3A
P 3200 3650
F 0 "#PWR0109" H 3200 3400 50  0001 C CNN
F 1 "GND" H 3205 3477 50  0000 C CNN
F 2 "" H 3200 3650 50  0001 C CNN
F 3 "" H 3200 3650 50  0001 C CNN
	1    3200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 3650 3200 3550
Wire Wire Line
	1600 4225 1600 3550
Wire Wire Line
	850  1550 1400 1550
Text GLabel 3600 1750 2    60   Input ~ 0
SWD
Text GLabel 3600 1650 2    60   Input ~ 0
SWC
Wire Wire Line
	3600 1650 3400 1650
Wire Wire Line
	3400 1750 3600 1750
Text GLabel 3400 2750 2    60   Input ~ 0
POWER_PIN
Text GLabel 3650 4150 2    60   Input ~ 0
VDDH
Text Notes 675  5275 0    60   ~ 0
Power and Filtering
$Comp
L Device:L L1
U 1 1 614D04A0
P 3100 3850
F 0 "L1" H 3153 3896 50  0000 L CNN
F 1 "10uH" H 3153 3805 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3100 3850 50  0001 C CNN
F 3 "~" H 3100 3850 50  0001 C CNN
	1    3100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3550 2900 4350
Wire Wire Line
	2900 4350 3100 4350
Wire Wire Line
	3100 4350 3100 4000
Wire Wire Line
	3100 3700 3100 3550
$Comp
L Device:C_Small C1
U 1 1 614D443E
P 3375 4250
F 0 "C1" H 3283 4204 50  0000 R CNN
F 1 "4.7uF" H 3283 4295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3375 4250 50  0001 C CNN
F 3 "~" H 3375 4250 50  0001 C CNN
	1    3375 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 614D7ADA
P 3375 4350
F 0 "#PWR0121" H 3375 4100 50  0001 C CNN
F 1 "GND" H 3380 4177 50  0000 C CNN
F 2 "" H 3375 4350 50  0001 C CNN
F 3 "" H 3375 4350 50  0001 C CNN
	1    3375 4350
	1    0    0    -1  
$EndComp
Text Notes 3400 3500 0    60   ~ 0
Circuit configuration no. 4 schematic for QIAA aQFNTM73
Wire Wire Line
	3650 4150 3375 4150
Wire Wire Line
	3375 4150 3000 4150
Wire Wire Line
	3000 4150 3000 3550
Connection ~ 3375 4150
Text GLabel 5325 900  0    60   Input ~ 0
006
Text GLabel 5325 1000 0    60   Input ~ 0
008
Text GLabel 5325 1300 0    60   Input ~ 0
017
Text GLabel 5325 1400 0    60   Input ~ 0
020
Text GLabel 5325 1500 0    60   Input ~ 0
022
Text GLabel 5325 1600 0    60   Input ~ 0
024
Text GLabel 5325 1700 0    60   Input ~ 0
100
Text GLabel 5325 1800 0    60   Input ~ 0
011
Text GLabel 5325 1900 0    60   Input ~ 0
104
Text GLabel 5325 2000 0    60   Input ~ 0
106
Text GLabel 6400 1300 2    60   Input ~ 0
031
Text GLabel 6400 1400 2    60   Input ~ 0
029
Text GLabel 6400 1500 2    60   Input ~ 0
002
Text GLabel 6400 1600 2    60   Input ~ 0
115
Text GLabel 6400 1700 2    60   Input ~ 0
113
Text GLabel 6400 1800 2    60   Input ~ 0
111
Text GLabel 6400 1900 2    60   Input ~ 0
010
Text GLabel 6400 2000 2    60   Input ~ 0
009
Text GLabel 1800 3550 3    60   Input ~ 0
006
Text GLabel 2300 3550 3    60   Input ~ 0
008
Text GLabel 3400 2550 2    60   Input ~ 0
017
Text GLabel 3400 2250 2    60   Input ~ 0
020
Text GLabel 3400 2150 2    60   Input ~ 0
022
Text GLabel 3400 2050 2    60   Input ~ 0
024
Text GLabel 3400 1950 2    60   Input ~ 0
100
Text GLabel 2000 3550 3    60   Input ~ 0
011
Text GLabel 2700 1150 1    60   Input ~ 0
104
Text GLabel 2600 1150 1    60   Input ~ 0
106
Text GLabel 2500 1150 1    60   Input ~ 0
009
Text GLabel 2400 1150 1    60   Input ~ 0
010
Text GLabel 1400 1650 0    60   Input ~ 0
111
Text GLabel 1400 2150 0    60   Input ~ 0
113
Text GLabel 1400 2250 0    60   Input ~ 0
115
Text GLabel 1400 2350 0    60   Input ~ 0
002
Text GLabel 1400 2450 0    60   Input ~ 0
029
Text GLabel 1400 2750 0    60   Input ~ 0
031
$Comp
L Battery_Management:LTC4054ES5-4.2 U1
U 1 1 614610AB
P 2100 6475
F 0 "U1" H 2100 6862 60  0000 C CNN
F 1 "TP4054" H 2300 6750 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2100 6275 60  0001 C CNN
F 3 "" H 2100 6275 60  0001 C CNN
	1    2100 6475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 614620E1
P 1200 6475
F 0 "D1" H 1193 6220 50  0000 C CNN
F 1 "RED" H 1193 6311 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1200 6475 50  0001 C CNN
F 3 "~" H 1200 6475 50  0001 C CNN
	1    1200 6475
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 614620EB
P 1600 6475
F 0 "R1" V 1807 6475 50  0000 C CNN
F 1 "1K" V 1716 6475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 6475 50  0001 C CNN
F 3 "" H 1600 6475 50  0001 C CNN
	1    1600 6475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 6475 1500 6475
Text GLabel 2500 6475 2    60   Input ~ 0
VBAT
$Comp
L Device:R_Small R5
U 1 1 61466020
P 1575 6675
F 0 "R5" H 1700 6600 50  0000 C CNN
F 1 "10K" H 1691 6675 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1505 6675 50  0001 C CNN
F 3 "" H 1575 6675 50  0001 C CNN
	1    1575 6675
	-1   0    0    1   
$EndComp
Text GLabel 2100 5900 1    60   Input ~ 0
VBUS
$Comp
L Device:C_Small C2
U 1 1 614681CE
P 2200 6000
F 0 "C2" V 2025 6075 50  0000 R CNN
F 1 "1uF" V 2100 6100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2200 6000 50  0001 C CNN
F 3 "~" H 2200 6000 50  0001 C CNN
	1    2200 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 614681D8
P 2100 7000
F 0 "#PWR0105" H 2100 6750 50  0001 C CNN
F 1 "GND" H 2105 6827 50  0000 C CNN
F 2 "" H 2100 7000 50  0001 C CNN
F 3 "" H 2100 7000 50  0001 C CNN
	1    2100 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 61477CBC
P 4600 5975
F 0 "Q1" H 4805 6021 50  0000 L CNN
F 1 "AO3407" H 4805 5930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 6075 50  0001 C CNN
F 3 "~" H 4600 5975 50  0001 C CNN
	1    4600 5975
	1    0    0    -1  
$EndComp
Text GLabel 4700 5550 1    60   Input ~ 0
VBAT
Text GLabel 4175 5975 0    60   Input ~ 0
VBUS
$Comp
L Device:D_Schottky_Small D3
U 1 1 614795A2
P 4425 6175
F 0 "D3" H 4400 6350 50  0000 C CNN
F 1 "1N5819" H 4400 6275 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" V 4425 6175 50  0001 C CNN
F 3 "~" V 4425 6175 50  0001 C CNN
	1    4425 6175
	-1   0    0    1   
$EndComp
Wire Wire Line
	4175 5975 4250 5975
Wire Wire Line
	4325 6175 4250 6175
Wire Wire Line
	4250 6175 4250 5975
Connection ~ 4250 5975
Wire Wire Line
	4250 5975 4400 5975
Wire Wire Line
	4525 6175 4700 6175
$Comp
L Device:R_Small R6
U 1 1 6147C34B
P 4250 6400
F 0 "R6" H 4100 6450 50  0000 C CNN
F 1 "100K" H 4100 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 6400 50  0001 C CNN
F 3 "" H 4250 6400 50  0001 C CNN
	1    4250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6175 4250 6300
Connection ~ 4250 6175
$Comp
L power:GND #PWR0106
U 1 1 6147E111
P 4250 6500
F 0 "#PWR0106" H 4250 6250 50  0001 C CNN
F 1 "GND" H 4255 6327 50  0000 C CNN
F 2 "" H 4250 6500 50  0001 C CNN
F 3 "" H 4250 6500 50  0001 C CNN
	1    4250 6500
	1    0    0    -1  
$EndComp
Text GLabel 4700 6400 3    60   Input ~ 0
VDDH
Wire Wire Line
	4700 6400 4700 6175
Connection ~ 4700 6175
Wire Wire Line
	4700 5775 4700 5550
Text Label 3100 3550 3    60   ~ 0
DCCH
Wire Wire Line
	5325 1300 5350 1300
Wire Wire Line
	5350 1400 5325 1400
Wire Wire Line
	5325 1500 5350 1500
Wire Wire Line
	5350 1600 5325 1600
Wire Wire Line
	5325 1700 5350 1700
Wire Wire Line
	5350 1800 5325 1800
Wire Wire Line
	5325 1900 5350 1900
Wire Wire Line
	5350 2000 5325 2000
Wire Wire Line
	5325 900  5350 900 
Wire Wire Line
	5350 1000 5325 1000
Wire Wire Line
	6350 1300 6400 1300
Wire Wire Line
	6400 1400 6350 1400
Wire Wire Line
	6350 1500 6400 1500
Wire Wire Line
	6400 1600 6350 1600
Wire Wire Line
	6350 1700 6400 1700
Wire Wire Line
	6400 1800 6350 1800
Wire Wire Line
	6350 1900 6400 1900
Wire Wire Line
	6400 2000 6350 2000
$Comp
L power:GND #PWR?
U 1 1 6146B9A0
P 2300 6000
F 0 "#PWR?" H 2300 5750 50  0001 C CNN
F 1 "GND" V 2305 5827 50  0000 C CNN
F 2 "" H 2300 6000 50  0001 C CNN
F 3 "" H 2300 6000 50  0001 C CNN
	1    2300 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 5900 2100 6000
Connection ~ 2100 6000
Wire Wire Line
	2100 6000 2100 6175
Wire Wire Line
	1050 6475 1050 6000
Wire Wire Line
	1050 6000 2100 6000
Wire Wire Line
	2100 6875 2100 6925
Wire Wire Line
	1575 6575 1700 6575
Wire Wire Line
	1575 6775 1575 6925
Wire Wire Line
	1575 6925 2100 6925
Connection ~ 2100 6925
Wire Wire Line
	2100 6925 2100 7000
$EndSCHEMATC
