(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 366)
    (zones 0)
    (modules 20)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.33)
    (via_min_size 0.6)
    (via_min_drill 0.33)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.08)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.08)
    (pad_size 1.27 1.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 19.973 18.603)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "nRFMicro1.4-ms88sf3-Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RESET)
  (net 3 VBUS)
  (net 4 VBAT)
  (net 5 DATA+)
  (net 6 DATA-)
  (net 7 BLUE_LED)
  (net 8 SWC)
  (net 9 SWD)
  (net 10 CC2)
  (net 11 CC1)
  (net 12 "Net-(D2-Pad1)")
  (net 13 nRF_VDD)
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(D1-Pad1)")
  (net 16 VDDH)
  (net 17 "Net-(R1-Pad2)")
  (net 18 031)
  (net 19 029)
  (net 20 002)
  (net 21 115)
  (net 22 113)
  (net 23 111)
  (net 24 010)
  (net 25 009)
  (net 26 106)
  (net 27 104)
  (net 28 011)
  (net 29 100)
  (net 30 024)
  (net 31 022)
  (net 32 020)
  (net 33 017)
  (net 34 008)
  (net 35 006)
  (net 36 /DCCH)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.33)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DCCH)
    (add_net 002)
    (add_net 006)
    (add_net 008)
    (add_net 009)
    (add_net 010)
    (add_net 011)
    (add_net 017)
    (add_net 020)
    (add_net 022)
    (add_net 024)
    (add_net 029)
    (add_net 031)
    (add_net 100)
    (add_net 104)
    (add_net 106)
    (add_net 111)
    (add_net 113)
    (add_net 115)
    (add_net BLUE_LED)
    (add_net CC1)
    (add_net CC2)
    (add_net DATA+)
    (add_net DATA-)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net RESET)
    (add_net SWC)
    (add_net SWD)
    (add_net VBAT)
    (add_net VBUS)
    (add_net VDDH)
    (add_net nRF_VDD)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.33)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module nrfmicro:nrf52840_MS88SF3-1Y40AIR (layer F.Cu) (tedit 61443C92) (tstamp 6144D00F)
    (at 27.72 42.5196 180)
    (path /614456B6)
    (fp_text reference U5 (at 0 13.208) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nrf52840_MS88SF3-1Y40AIR (at 0 -16.002) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 9.25) (end -6.25 9.25) (layer F.Fab) (width 0.12))
    (fp_line (start 6.25 -9.25) (end -6.25 -9.25) (layer F.Fab) (width 0.12))
    (fp_line (start -6.25 -9.25) (end -6.25 9.25) (layer F.Fab) (width 0.12))
    (fp_line (start 6.25 -9.25) (end 6.25 9.25) (layer F.Fab) (width 0.12))
    (pad 56 smd rect (at 1.95 -3 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 24 010))
    (pad 55 smd rect (at 2.6 -3 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 25 009))
    (pad 54 smd rect (at 3.25 -3 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 26 106))
    (pad 53 smd rect (at 3.9 -3 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 27 104))
    (pad 52 smd rect (at 4.55 -3 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 3.9 0.15 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 3.9 -0.5 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 3.9 -1.15 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 3.9 -1.8 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 5.2 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 33 smd rect (at 4.55 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 36 /DCCH))
    (pad 32 smd rect (at 3.9 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 VDDH))
    (pad 31 smd rect (at 3.25 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 nRF_VDD))
    (pad 30 smd rect (at 2.6 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 1.95 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 1.3 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 RESET))
    (pad 27 smd rect (at 0.65 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 0 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -0.65 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 34 008))
    (pad 24 smd rect (at -1.3 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -1.95 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -2.6 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 28 011))
    (pad 21 smd rect (at -3.25 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.9 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 35 006))
    (pad 19 smd rect (at -4.55 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -5.2 8.5 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 51 smd rect (at 5.6 -3.1 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 5.6 -2.45 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 SWC))
    (pad 49 smd rect (at 5.6 -1.8 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 SWD))
    (pad 48 smd rect (at 5.6 -1.15 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 5.6 -0.5 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 29 100))
    (pad 46 smd rect (at 5.6 0.15 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 30 024))
    (pad 45 smd rect (at 5.6 0.8 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 31 022))
    (pad 44 smd rect (at 5.6 1.45 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 32 020))
    (pad 43 smd rect (at 5.6 2.1 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 5.6 2.75 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 5.6 3.4 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 33 017))
    (pad 40 smd rect (at 5.6 4.05 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 BLUE_LED))
    (pad 39 smd rect (at 5.6 4.7 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 5.6 5.35 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 5.6 6 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 DATA+))
    (pad 36 smd rect (at 5.6 6.65 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 DATA-))
    (pad 35 smd rect (at 5.6 7.3 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS))
    (pad 17 smd rect (at -5.6 7.3 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -5.6 6.65 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -5.6 6 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -5.6 5.35 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -5.6 4.7 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 18 031))
    (pad 12 smd rect (at -5.6 4.05 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.6 3.4 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.6 2.75 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 19 029))
    (pad 9 smd rect (at -5.6 2.1 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 002))
    (pad 8 smd rect (at -5.6 1.45 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 21 115))
    (pad 7 smd rect (at -5.6 0.8 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 22 113))
    (pad 6 smd rect (at -5.6 0.15 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -5.6 -0.5 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -5.6 -1.15 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -5.6 -1.8 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.6 -2.45 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 23 111))
    (pad 1 smd rect (at -5.6 -3.1 180) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6145019D)
    (at 29.8485 26.6624)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CAA879F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 CC1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F6E237D)
    (at 23.2953 26.6396 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EBF5A4E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F6E23AD)
    (at 27.2095 27.7775 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CAA680B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 CC2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61457B43)
    (at 32.866 25.2045 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614620EB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6145A3AF)
    (at 29.6504 30.7137 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61466020)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61458F8C)
    (at 25.6118 26.6573 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6147C34B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 61451B4B)
    (at 25.6042 32.4943)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /614D04A0)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 nRF_VDD))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /DCCH))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61459995)
    (at 24.6568 29.939)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61477CBC)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3407 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VBAT))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 VDDH))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323F (layer F.Cu) (tedit 590A48EB) (tstamp 61458E38)
    (at 22.0964 30.5232 90)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /614795A2)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS))
    (pad 1 smd rect (at -1.1 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 VDDH))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 61457BC9)
    (at 32.2234 31.1277 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /614610AB)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4054 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VBAT))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61457A80)
    (at 33.6585 27.4244 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /614620E1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBUS))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61459CAA)
    (at 31.6722 28.6995)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /614681CE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBUS))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6144E065)
    (at 23.1836 32.6289)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /614D443E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 VDDH))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrfmicro:USB-C_C168688 (layer F.Cu) (tedit 6040AAAD) (tstamp 5F84449E)
    (at 27.7216 17.5)
    (path /5C743564)
    (attr smd)
    (fp_text reference J1 (at 0 5.78866) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "USB-C Conn" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start -4.525 0) (end -4.525 6.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.525 0) (end 4.525 6.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.525 6.6) (end 4.525 6.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.525 0) (end 4.525 0) (layer Dwgs.User) (width 0.12))
    (fp_text user CUT (at 0 2.2) (layer Dwgs.User)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (pad B8 smd rect (at 1.758 7) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (clearance 0.15))
    (pad A8 smd rect (at -1.25 7) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (clearance 0.15))
    (pad S1 thru_hole oval (at -5.5753 2.3) (size 1 2.2) (drill oval 0.6 1.8) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad S1 thru_hole oval (at 5.5753 2.3) (size 1 2.2) (drill oval 0.6 1.8) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad S1 thru_hole oval (at 5.5756 6.1) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad S1 thru_hole oval (at -5.5753 6.1) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad A1 smd rect (at -3.2 7) (size 0.54 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.15))
    (pad A1 smd rect (at 3.2 7) (size 0.54 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.15))
    (pad A4 smd rect (at 2.4 7) (size 0.54 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS) (clearance 0.15))
    (pad A4 smd rect (at -2.4 7) (size 0.54 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS) (clearance 0.15))
    (pad B6 smd rect (at -0.75 7) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 DATA+) (clearance 0.15))
    (pad B7 smd rect (at 0.75 7) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 DATA-) (clearance 0.15))
    (pad A7 smd rect (at -0.25 7) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 DATA-) (clearance 0.15))
    (pad A6 smd rect (at 0.25 7) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 DATA+) (clearance 0.15))
    (pad A5 smd rect (at 1.25 7) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 CC1) (clearance 0.15))
    (pad B5 smd rect (at -1.75 7) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 CC2) (clearance 0.15))
    (model ${KIPRJMOD}/nrfmicro.pretty/3d/USB-C-C168688.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6144DF29)
    (at 21.8348 27.4422 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB6247D)
    (attr smd)
    (fp_text reference D2 (at 2.3 -0.45) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value BLUE (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 BLUE_LED))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrfmicro:connector_swd (layer F.Cu) (tedit 61459DE4) (tstamp 614601D3)
    (at 27.7216 47.94 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CDF605B)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value SWD (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.127 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3v3 (at -0.05 1.084 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user GND (at -0.016 3.624 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user SWD (at -0.05 6.164 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user SWC (at -0.05 8.704 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (pad 4 smd rect (at 0 7.62 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 8 SWC))
    (pad 3 smd rect (at 0 5.08 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 9 SWD))
    (pad 2 smd rect (at 0 2.54 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 13 nRF_VDD))
  )

  (module nrfmicro:connector_usb (layer F.Cu) (tedit 61459DEF) (tstamp 5F7129FB)
    (at 30.2616 47.94 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F709EBA)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text value Ex_USB (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VBUS (at -0.05 8.704 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user D- (at -0.05 6.164 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user D+ (at -0.016 3.624 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user GND (at -0.05 1.084 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user %R (at -0.127 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 2.54 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 5 DATA+))
    (pad 3 smd rect (at 0 5.08 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 6 DATA-))
    (pad 4 smd rect (at 0 7.62 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 3 VBUS))
  )

  (module nrfmicro:connector_bat (layer F.Cu) (tedit 5F6FDCA9) (tstamp 5F7017AB)
    (at 27.7216 20 180)
    (path /5F6FE749)
    (fp_text reference J3 (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ex_Bat (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at -6.5784 0.021599 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user B- (at 6.5716 0.0216 270 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user B- (at 6.5716 0.0216 270 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user B+ (at -6.5784 0.021599 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (pad 2 thru_hole rect (at 7.62 0 180) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 VBAT))
  )

  (module nrfmicro:pro_micro (layer F.Cu) (tedit 5F7049CB) (tstamp 61451C55)
    (at 27.7216 36.51)
    (path /5AC0283B)
    (fp_text reference U4 (at 0 11.303) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 1.524 -90) (layer Margin) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -15.24) (end 8.89 -15.24) (layer F.Fab) (width 0.15))
    (fp_line (start 8.89 -15.24) (end 8.89 15.24) (layer F.Fab) (width 0.15))
    (fp_line (start 8.89 15.24) (end -8.89 15.24) (layer F.Fab) (width 0.15))
    (fp_line (start -8.89 15.24) (end -8.89 -15.24) (layer F.Fab) (width 0.15))
    (fp_text user GND (at -7.8613 -10.0203 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.06 (at -7.8613 -15.1003) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 1.04 (at -7.8613 10.1727 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.20 (at -7.8613 -2.4003) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.08 (at -7.8613 -12.5603 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.17 (at -7.8613 -4.9403 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user GND (at -7.8613 -7.4803 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.24 (at -7.8613 2.6797) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.11 (at -7.8613 7.7597) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 1.11 (at -7.8613 5.2197 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 1.06 (at -7.8613 12.8397) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user RAW (at 7.8375 -15.113) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 1.11 (at 7.8375 7.747 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.10 (at 7.8375 10.287) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user VCC (at 7.8375 -7.493) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.31 (at 7.8375 -4.953) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 1.13 (at 7.8375 5.207) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.09 (at 7.8375 12.827) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 1.15 (at 7.8375 2.667) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user RST (at 7.8375 -10.033 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.29 (at 7.8375 -2.413) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.02 (at 7.8375 0.127) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user GND (at 7.8375 -12.573) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.22 (at -7.8613 0.1397 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user 0.29 (at 7.8105 -2.413) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user VCC (at 7.8105 -7.493) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.10 (at 7.8105 10.287) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.09 (at 7.8105 12.827) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.02 (at 7.8105 0.127) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 1.13 (at 7.8105 5.207) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user RST (at 7.8105 -10.033 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 1.11 (at 7.8105 7.747 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 1.15 (at 7.8105 2.667) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.31 (at 7.8105 -4.953) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user GND (at 7.8105 -12.573) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user RAW (at 7.8105 -15.113) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.06 (at -7.8867 -15.1003) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.17 (at -7.8867 -4.9403 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 1.00 (at -7.8867 5.2197 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 1.06 (at -7.8867 12.8397) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.22 (at -7.8867 0.1397 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 1.04 (at -7.8867 10.1727 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.24 (at -7.8867 2.6797) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.08 (at -7.8867 -12.5603 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.20 (at -7.8867 -2.4003) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user 0.11 (at -7.8867 7.7597) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user GND (at -7.8867 -7.4803 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_text user GND (at -7.8867 -10.0203 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (pad 1 thru_hole circle (at 7.62 -13.97 270) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 VBAT))
    (pad 2 thru_hole circle (at 7.62 -11.43 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.62 -8.89 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 RESET))
    (pad 4 thru_hole circle (at 7.62 -6.35 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 7.62 -3.81 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 18 031))
    (pad 6 thru_hole circle (at 7.62 -1.27 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 19 029))
    (pad 7 thru_hole circle (at 7.62 1.27 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 20 002))
    (pad 8 thru_hole circle (at 7.62 3.81 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 21 115))
    (pad 9 thru_hole circle (at 7.62 6.35 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 22 113))
    (pad 10 thru_hole circle (at 7.62 8.89 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 111))
    (pad 11 thru_hole circle (at 7.62 11.43 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 24 010))
    (pad 12 thru_hole circle (at 7.62 13.97 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 25 009))
    (pad 24 thru_hole circle (at -7.62 13.97 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 26 106))
    (pad 23 thru_hole circle (at -7.62 11.43 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 27 104))
    (pad 22 thru_hole circle (at -7.62 8.89 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 28 011))
    (pad 21 thru_hole circle (at -7.62 6.35 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 29 100))
    (pad 20 thru_hole circle (at -7.62 3.81 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 30 024))
    (pad 19 thru_hole circle (at -7.62 1.27 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 31 022))
    (pad 18 thru_hole circle (at -7.62 -1.27 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 32 020))
    (pad 17 thru_hole circle (at -7.62 -3.81 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 33 017))
    (pad 16 thru_hole circle (at -7.62 -6.35 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at -7.62 -8.89 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at -7.62 -11.43 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 34 008))
    (pad 13 thru_hole circle (at -7.62 -13.97 270) (size 1.27 1.27) (drill 0.85) (layers *.Cu *.Mask)
      (net 35 006))
  )

  (gr_arc (start 35.467 19.873) (end 35.467 18.603) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3D0))
  (gr_arc (start 35.4797 50.6197) (end 36.7497 50.6197) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3E5))
  (gr_arc (start 19.9603 50.6197) (end 19.9603 51.8897) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3DC))
  (gr_arc (start 19.973 19.873) (end 18.703 19.873) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3D3))
  (gr_line (start 32.291533 18.602775) (end 35.467 18.603) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3A0))
  (gr_line (start 32.291533 24.1) (end 32.291533 18.602775) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3B8))
  (gr_line (start 23.147533 24.1) (end 32.291533 24.1) (layer Edge.Cuts) (width 0.15) (tstamp 5F6E1862))
  (gr_line (start 23.147533 18.602775) (end 23.147533 24.1) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3BE))
  (gr_line (start 19.973 18.603) (end 23.147533 18.602775) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3AF))
  (gr_line (start 36.736533 51.876775) (end 18.702533 51.876775) (layer Margin) (width 0.15) (tstamp 5EC0A3A6))
  (gr_line (start 36.736533 18.602775) (end 36.736533 51.876775) (layer Margin) (width 0.15) (tstamp 5EC0A3A3))
  (gr_line (start 18.702533 18.602775) (end 36.736533 18.602775) (layer Margin) (width 0.15) (tstamp 5EC0A3A9))
  (gr_line (start 18.702533 51.876775) (end 18.702533 18.602775) (layer Margin) (width 0.15) (tstamp 5EC0A3B5))
  (gr_line (start 18.6903 50.6197) (end 18.703 19.873) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3B2))
  (gr_line (start 36.737 19.873) (end 36.7497 50.6197) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A39D))
  (gr_line (start 35.4797 51.8897) (end 19.9603 51.8897) (layer Edge.Cuts) (width 0.15) (tstamp 5EC0A3C1))
  (gr_text "nRFMicro 1.4" (at 27.74286 50.4) (layer B.SilkS) (tstamp 5EC0A02E)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )

  (segment (start 30.6735 26.6624) (end 30.9216 26.4143) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 30.9216 26.4143) (end 30.9216 25.2003) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 30.6735 28.3619) (end 30.6735 26.6624) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 30.9216 24.5) (end 30.9216 25.2003) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.52 33.3193) (end 22.4415 33.3193) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.4415 33.3193) (end 21.6753 32.5531) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 21.6753 32.5531) (end 21.6753 32.3986) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 20.1016 30.16) (end 21.6753 31.7337) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 21.6753 31.7337) (end 21.6753 32.3986) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 28.7016 29.634) (end 29.9737 28.3619) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 29.9737 28.3619) (end 30.6735 28.3619) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 27.2095 28.6025) (end 28.241 29.634) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 28.241 29.634) (end 28.7016 29.634) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 28.7016 29.634) (end 28.7016 30.5899) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 28.7016 30.5899) (end 29.6504 31.5387) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 31.7661 44.5866) (end 31.7661 35.7479) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 31.7661 35.7479) (end 32.7941 34.7199) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.7941 34.7199) (end 32.92 34.7199) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 20.1016 27.62) (end 20.1016 30.16) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.1463 25.1084) (end 20.1016 27.1531) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 20.1016 27.1531) (end 20.1016 27.62) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 23.7918 25.3181) (end 23.2953 25.8146) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 23.9513 24.5) (end 23.9513 25.1586) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 23.9513 25.1586) (end 23.7918 25.3181) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 23.7918 25.3181) (end 24.5186 26.045) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 24.5186 26.045) (end 25.3991 26.045) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 25.3991 26.045) (end 25.6118 25.8323) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 24.5216 24.5) (end 23.9513 24.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 25.6118 25.8323) (end 26.4107 26.6312) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 26.4107 26.6312) (end 26.4107 27.8037) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 26.4107 27.8037) (end 27.2095 28.6025) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.1463 20.5001) (end 22.1463 23.6) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 30.2616 47.94) (end 30.2616 47.0047) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 30.2616 47.0047) (end 30.1447 47.0047) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 30.1447 47.0047) (end 28.6569 45.5169) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 28.6569 45.5169) (end 28.6569 45.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 31.7661 44.5866) (end 29.1211 44.5866) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 33.32 45.6196) (end 32.9703 45.6196) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.9703 45.6196) (end 31.9373 44.5866) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 31.9373 44.5866) (end 31.7661 44.5866) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 27.7216 45.4) (end 28.6569 45.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 28.6569 45.4) (end 28.6569 45.0508) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 28.6569 45.0508) (end 29.1211 44.5866) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 31.1922 28.6995) (end 30.8546 28.3619) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 30.8546 28.3619) (end 30.6735 28.3619) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.1463 24.8003) (end 22.1463 25.1084) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.1463 25.1084) (end 22.5891 25.1084) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.5891 25.1084) (end 23.2953 25.8146) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 21.0369 20) (end 21.537 20.5001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 21.537 20.5001) (end 22.1463 20.5001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 22.1463 19.8) (end 22.1463 20.5001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 20.1016 20) (end 21.0369 20) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 32.92 34.0196) (end 32.92 33.3193) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.92 33.3193) (end 32.4847 33.3193) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.4847 33.3193) (end 32.2234 33.058) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.92 34.3697) (end 32.92 34.0196) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 29.6504 31.5387) (end 29.6504 31.9577) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 29.6504 31.9577) (end 30.7507 33.058) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 30.7507 33.058) (end 32.2234 33.058) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.2234 32.2277) (end 32.2234 33.058) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.92 34.3697) (end 32.92 34.7199) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 33.2972 23.6) (end 32.4779 24.4193) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.4779 24.4193) (end 31.5726 24.4193) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 31.5726 24.4193) (end 31.4919 24.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 33.2972 23.6) (end 33.8616 23.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 33.8616 23.6) (end 35.3416 25.08) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 30.9216 24.5) (end 31.4919 24.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.52 33.3193) (end 22.52 32.8125) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.52 32.8125) (end 22.7036 32.6289) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.52 34.0196) (end 22.52 33.3193) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 22.1463 23.6) (end 22.1463 24.8003) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 33.2972 23.6) (end 33.2972 21.2006) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 33.2972 21.2006) (end 33.2969 21.2003) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 33.2969 19.8) (end 33.2969 21.2003) (width 0.2) (layer F.Cu) (net 1))
  (via (at 29.1211 44.5866) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 21.6753 32.3986) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.42 34.7199) (end 27.2782 35.5781) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 27.2782 35.5781) (end 28.1156 35.5781) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 28.1156 35.5781) (end 28.3758 35.3179) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 28.3758 35.3179) (end 31.0089 35.3179) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 31.0089 35.3179) (end 31.0185 35.3275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 35.3416 27.62) (end 34.0946 28.867) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 34.0946 28.867) (end 34.0946 31.4232) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 34.0946 31.4232) (end 31.0185 34.4993) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 31.0185 34.4993) (end 31.0185 35.3275) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 26.42 34.0196) (end 26.42 34.7199) (width 0.2) (layer F.Cu) (net 2))
  (via (at 31.0185 35.3275) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.0964 29.9735) (end 22.0964 30.4333) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 22.0964 30.4333) (end 21.075 31.4547) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 21.075 31.4547) (end 21.075 34.8749) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 21.075 34.8749) (end 21.4197 35.2196) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 24.8647 26.764) (end 24.8647 28.3765) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 24.8647 28.3765) (end 25.6871 29.1989) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 25.6871 29.1989) (end 27.9527 29.1989) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 27.9527 29.1989) (end 28.345 28.8066) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 30.6257 36.2652) (end 30.6257 39.0206) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 30.6257 39.0206) (end 30.2616 39.3847) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 30.6257 27.8857) (end 30.4182 28.0932) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 30.4182 28.0932) (end 30.4182 36.0577) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 30.4182 36.0577) (end 30.6257 36.2652) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 30.6257 36.2652) (end 30.9994 36.2652) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 30.9994 36.2652) (end 33.8632 33.4014) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 33.8632 33.4014) (end 33.8632 33.3121) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 33.1734 30.0277) (end 33.8632 30.7175) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 33.8632 30.7175) (end 33.8632 33.3121) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 30.1216 25.1398) (end 29.8485 25.4129) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 29.8485 25.4129) (end 29.8485 27.3031) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 29.8485 27.3031) (end 28.345 28.8066) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 30.1216 25.1398) (end 30.1216 25.2795) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 30.1216 24.5) (end 30.1216 25.1398) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 25.5974 27.4967) (end 24.8647 26.764) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 24.7609 25.4204) (end 24.7609 26.6602) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 24.7609 26.6602) (end 24.8647 26.764) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 25.5974 27.4967) (end 24.4071 28.687) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 24.4071 28.687) (end 24.4071 28.989) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 25.6118 27.4823) (end 25.5974 27.4967) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 30.6257 27.8857) (end 30.6257 25.7836) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 30.6257 25.7836) (end 30.1228 25.2807) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 25.3216 24.5) (end 25.3216 24.8597) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 25.3216 24.8597) (end 24.7609 25.4204) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 23.6568 28.989) (end 24.4071 28.989) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 33.1734 30.0277) (end 33.1734 29.1974) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 33.1734 29.1974) (end 33.6585 28.7123) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 33.6585 28.7123) (end 33.6585 28.2119) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 30.2616 40.32) (end 30.2616 39.3847) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 23.6568 28.989) (end 22.9065 28.989) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 22.0964 29.4232) (end 22.6467 29.4232) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 22.9065 28.989) (end 22.9065 29.1634) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 22.9065 29.1634) (end 22.6467 29.4232) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 32.1522 27.8857) (end 30.6257 27.8857) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 32.1522 28.6995) (end 32.1522 27.8857) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 22.0964 29.4232) (end 22.0964 29.9735) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 22.12 35.2196) (end 21.4197 35.2196) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 30.1216 25.2795) (end 30.1228 25.2807) (width 0.2) (layer F.Cu) (net 3))
  (via (at 28.345 28.8066) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 24.8647 26.764) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 33.8632 33.3121) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 32.1522 27.8857) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 30.1228 25.2807) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 24.7609 25.4204) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 25.9357 28.5986) (end 25.6568 28.8775) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 25.6568 28.8775) (end 25.6568 29.939) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 32.8992 24.9576) (end 32.5885 24.6469) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 32.5885 24.6469) (end 26.7913 24.6469) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 26.7913 24.6469) (end 25.9357 25.5025) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 25.9357 25.5025) (end 25.9357 28.5986) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 35.3416 22.54) (end 35.3416 23.1071) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 35.3416 23.1071) (end 33.4911 24.9576) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 33.4911 24.9576) (end 32.8992 24.9576) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 32.8992 24.9576) (end 32.8992 31.0632) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 33.1734 31.3974) (end 32.8992 31.1232) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 32.8992 31.1232) (end 32.8992 31.0632) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 33.1734 32.2277) (end 33.1734 31.3974) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 35.3416 22.54) (end 35.3416 20) (width 0.2) (layer F.Cu) (net 4))
  (via (at 25.9357 28.5986) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 32.8992 31.0632) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 22.12 36.5196) (end 24.1318 36.5196) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 24.1318 36.5196) (end 24.3916 36.7794) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 24.3916 36.7794) (end 27.7632 36.7794) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 27.7632 36.7794) (end 28.6244 35.9182) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 29.3262 35.9182) (end 29.3787 35.8657) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 29.3787 35.8657) (end 29.3787 26.4107) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 29.3787 26.4107) (end 28.2614 25.2934) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 28.2614 25.2934) (end 27.9689 25.2934) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 30.2616 44.4647) (end 30.3785 44.4647) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 30.3785 44.4647) (end 31.197 43.6462) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 31.197 43.6462) (end 31.197 42.0379) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 31.197 42.0379) (end 30.6834 41.5243) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 30.6834 41.5243) (end 29.726 41.5243) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 29.726 41.5243) (end 29.3262 41.1245) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 29.3262 41.1245) (end 29.3262 35.9182) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 28.6244 35.9182) (end 29.3262 35.9182) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 27.9689 25.2934) (end 27.0164 25.2934) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 30.2616 45.4) (end 30.2616 44.4647) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 27.9689 25.2934) (end 27.9716 25.2907) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 27.0164 25.2934) (end 27.0063 25.3035) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 27.9716 25.2907) (end 27.9716 24.5) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 27.0063 25.3035) (end 26.9716 25.2688) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 26.9716 25.2688) (end 26.9716 24.5) (width 0.2) (layer F.Cu) (net 5))
  (via (at 28.6244 35.9182) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (via (at 27.0063 25.3035) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (via (at 27.9689 25.2934) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 28.0241 35.6696) (end 25.2669 35.6696) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 25.2669 35.6696) (end 25.1136 35.5163) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 25.1136 35.5163) (end 23.9807 35.5163) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 23.9807 35.5163) (end 23.7666 35.7304) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 28.0241 35.6696) (end 28.0241 36.1668) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 28.0241 36.1668) (end 28.8061 36.9488) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 28.8061 36.9488) (end 28.8061 41.1831) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 28.8061 41.1831) (end 29.7135 42.0905) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 29.7135 42.0905) (end 30.2616 42.0905) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 28.0019 25.9106) (end 28.9585 26.8672) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 28.9585 26.8672) (end 28.9585 34.7352) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 28.9585 34.7352) (end 28.0241 35.6696) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 23.7666 35.7304) (end 22.9595 35.7304) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 22.9595 35.7304) (end 22.8203 35.8696) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 30.2616 42.86) (end 30.2616 42.0905) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 22.12 35.8696) (end 22.8203 35.8696) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 28.0019 25.9106) (end 27.7352 25.9106) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 28.1975 25.9106) (end 28.0019 25.9106) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 28.4716 24.5) (end 28.4716 25.6365) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 28.4716 25.6365) (end 28.1975 25.9106) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 27.4716 24.5) (end 27.4716 25.6469) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 27.4716 25.6469) (end 27.7352 25.9106) (width 0.2) (layer F.Cu) (net 6))
  (via (at 23.7666 35.7304) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (via (at 28.0019 25.9106) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 21.4904 30.1903) (end 22.5102 31.2101) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 22.5102 31.2101) (end 22.5102 36.8546) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 22.5102 36.8546) (end 23.0763 37.4207) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 22.12 38.4696) (end 22.8203 38.4696) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 23.0763 37.4207) (end 23.0763 38.2136) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 23.0763 38.2136) (end 22.8203 38.4696) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 21.8348 28.2297) (end 21.4904 28.5741) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 21.4904 28.5741) (end 21.4904 30.1903) (width 0.2) (layer F.Cu) (net 7))
  (via (at 23.0763 37.4207) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (via (at 21.4904 30.1903) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 27.4295 41.7215) (end 24.356 44.795) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 24.356 44.795) (end 22.2946 44.795) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 22.2946 44.795) (end 22.12 44.9696) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 27.7216 40.32) (end 27.7216 41.4294) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 27.7216 41.4294) (end 27.4295 41.7215) (width 0.2) (layer B.Cu) (net 8))
  (via (at 27.4295 41.7215) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 25.2598 42.2703) (end 24.8747 41.8852) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 24.8747 41.8852) (end 23.2792 41.8852) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 23.2792 41.8852) (end 22.8203 42.3441) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 22.8203 42.3441) (end 22.8203 44.3196) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 27.7216 42.86) (end 25.8495 42.86) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 25.8495 42.86) (end 25.2598 42.2703) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 22.12 44.3196) (end 22.8203 44.3196) (width 0.2) (layer F.Cu) (net 9))
  (via (at 25.2598 42.2703) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 25.9716 24.8685) (end 25.9699 24.8702) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 25.9699 24.8702) (end 25.9699 24.9886) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 25.9716 24.8685) (end 25.9716 24.5) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 25.9716 24.9869) (end 25.9716 24.8685) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 27.2095 26.9525) (end 27.2095 26.3856) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 27.2095 26.3856) (end 26.3814 25.5575) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 26.3814 25.5575) (end 26.3814 25.4) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 26.3814 25.4) (end 25.9699 24.9886) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 28.9716 26.1456) (end 29.0235 26.1975) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 29.0235 26.1975) (end 29.0235 26.6624) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 28.9716 26.1456) (end 28.9716 26.6105) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 28.9716 24.5) (end 28.9716 26.1456) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 21.8348 26.6547) (end 22.4854 26.6547) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 22.4854 26.6547) (end 23.2953 27.4646) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 27.7216 47.94) (end 27.7216 47.0047) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 24.47 34.0196) (end 24.47 34.7199) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 24.6402 36.1791) (end 24.6402 34.8901) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 24.6402 34.8901) (end 24.47 34.7199) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 27.7216 47.0047) (end 27.6047 47.0047) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 27.6047 47.0047) (end 24.6402 44.0402) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 24.6402 44.0402) (end 24.6402 36.1791) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 24.47 34.0196) (end 24.47 33.3193) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 26.3917 32.4943) (end 25.5667 33.3193) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 25.5667 33.3193) (end 24.47 33.3193) (width 0.2) (layer F.Cu) (net 13))
  (via (at 24.6402 36.1791) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 31.2734 30.0277) (end 29.7894 30.0277) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 29.7894 30.0277) (end 29.6504 29.8887) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 33.6585 26.6369) (end 33.691 26.6044) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 33.691 26.6044) (end 33.691 25.2045) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 22.0964 31.6232) (end 22.6467 31.6232) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 22.9 31.6458) (end 23.6568 30.889) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 23.6636 32.6289) (end 22.9 31.8653) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 22.9 31.8653) (end 22.9 31.6458) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 22.9 31.6458) (end 22.6693 31.6458) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 22.6693 31.6458) (end 22.6467 31.6232) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 23.82 34.0196) (end 23.82 32.7853) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 23.82 32.7853) (end 23.6636 32.6289) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 31.2734 32.2277) (end 31.2734 31.3974) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 31.2734 31.3974) (end 32.0818 30.589) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 32.0818 30.589) (end 32.0818 29.7227) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 32.0818 29.7227) (end 32.7604 29.0441) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 32.7604 29.0441) (end 32.7604 25.9239) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 32.7604 25.9239) (end 32.041 25.2045) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 33.32 37.8196) (end 34.0203 37.8196) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 35.3416 32.7) (end 34.0203 34.0213) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 34.0203 34.0213) (end 34.0203 37.8196) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 32.6197 39.7696) (end 32.6197 38.4151) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 32.6197 38.4151) (end 32.3931 38.1885) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 35.3416 35.24) (end 32.3931 38.1885) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 33.32 39.7696) (end 32.6197 39.7696) (width 0.2) (layer F.Cu) (net 19))
  (via (at 32.3931 38.1885) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 34.0203 40.4196) (end 34.0203 39.1013) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 34.0203 39.1013) (end 35.3416 37.78) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 33.32 40.4196) (end 34.0203 40.4196) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 35.3416 40.32) (end 34.592 41.0696) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 34.592 41.0696) (end 33.32 41.0696) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 35.3416 42.86) (end 34.2012 41.7196) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 34.2012 41.7196) (end 33.32 41.7196) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 35.3416 45.4) (end 34.9112 44.9696) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 34.9112 44.9696) (end 33.32 44.9696) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 35.3416 47.94) (end 34.6343 47.94) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 34.6343 47.94) (end 32.2139 45.5196) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 32.2139 45.5196) (end 25.77 45.5196) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 25.12 45.5196) (end 25.12 46.2199) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 35.3416 50.48) (end 35.3416 49.3148) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 35.3416 49.3148) (end 32.2467 46.2199) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 32.2467 46.2199) (end 25.12 46.2199) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 24.47 45.5196) (end 24.47 46.2199) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 20.1016 50.48) (end 20.1016 49.3183) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 20.1016 49.3183) (end 20.7833 48.6366) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 20.7833 48.6366) (end 22.0533 48.6366) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 22.0533 48.6366) (end 24.47 46.2199) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 23.82 45.5196) (end 23.82 46.2199) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 20.1016 47.94) (end 22.0999 47.94) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 22.0999 47.94) (end 23.82 46.2199) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 25.3119 31.1421) (end 25.5433 30.9107) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 25.5433 30.9107) (end 27.5973 30.9107) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 27.5973 30.9107) (end 30.0059 33.3193) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 30.0059 33.3193) (end 30.32 33.3193) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 20.1016 45.4) (end 23.6789 41.8227) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 23.6789 41.8227) (end 23.6789 37.1729) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 23.6789 37.1729) (end 23.1596 36.6536) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 23.1596 36.6536) (end 23.1596 31.5568) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 23.1596 31.5568) (end 23.5743 31.1421) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 23.5743 31.1421) (end 25.3119 31.1421) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 30.32 34.0196) (end 30.32 33.3193) (width 0.2) (layer F.Cu) (net 28))
  (via (at 25.3119 31.1421) (size 0.6) (layers F.Cu B.Cu) (net 28))
  (segment (start 22.12 43.0196) (end 21.4197 43.0196) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 20.1016 42.86) (end 21.2601 42.86) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 21.2601 42.86) (end 21.4197 43.0196) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 20.1016 40.32) (end 20.1016 41.4738) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 20.1016 41.4738) (end 20.9974 42.3696) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 20.9974 42.3696) (end 21.4197 42.3696) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 22.12 42.3696) (end 21.4197 42.3696) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 22.12 41.7196) (end 21.4197 41.7196) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 20.9135 41.4368) (end 21.1369 41.4368) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 21.1369 41.4368) (end 21.4197 41.7196) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 20.1016 37.78) (end 21.037 38.7154) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 21.037 38.7154) (end 21.037 41.3133) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 21.037 41.3133) (end 20.9135 41.4368) (width 0.2) (layer B.Cu) (net 31))
  (via (at 20.9135 41.4368) (size 0.6) (layers F.Cu B.Cu) (net 31))
  (segment (start 22.12 41.0696) (end 21.4197 41.0696) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 20.1016 35.24) (end 21.4197 36.5581) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 21.4197 36.5581) (end 21.4197 41.0696) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 22.12 39.1196) (end 22.8203 39.1196) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 23.0378 39.0711) (end 22.8688 39.0711) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 22.8688 39.0711) (end 22.8203 39.1196) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 20.1016 32.7) (end 21.037 33.6354) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 21.037 33.6354) (end 21.037 37.0703) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 21.037 37.0703) (end 23.0378 39.0711) (width 0.2) (layer B.Cu) (net 33))
  (via (at 23.0378 39.0711) (size 0.6) (layers F.Cu B.Cu) (net 33))
  (segment (start 26.6448 31.5172) (end 28.37 33.2424) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 28.37 33.2424) (end 28.37 34.0196) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 20.1016 25.08) (end 26.5388 31.5172) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 26.5388 31.5172) (end 26.6448 31.5172) (width 0.2) (layer B.Cu) (net 34))
  (via (at 26.6448 31.5172) (size 0.6) (layers F.Cu B.Cu) (net 34))
  (segment (start 20.1016 22.54) (end 21.3415 23.7799) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 21.3415 23.7799) (end 21.3415 25.4194) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 21.3415 25.4194) (end 25.5213 29.5992) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 25.5213 29.5992) (end 25.6177 29.5992) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 25.6177 29.5992) (end 27.7425 31.724) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 27.7425 31.724) (end 27.7425 34.9266) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 27.7425 34.9266) (end 27.7426 34.9266) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 31.62 34.7199) (end 27.9493 34.7199) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 27.9493 34.7199) (end 27.7426 34.9266) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 31.62 34.0196) (end 31.62 34.7199) (width 0.2) (layer F.Cu) (net 35))
  (via (at 27.7426 34.9266) (size 0.6) (layers F.Cu B.Cu) (net 35))
  (segment (start 23.7703 34.8565) (end 23.7754 34.8514) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 23.7754 34.8514) (end 23.7754 31.8389) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 23.7754 31.8389) (end 24.1613 31.8389) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 24.1613 31.8389) (end 24.8167 32.4943) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 23.17 34.0196) (end 23.17 34.7199) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 23.7703 34.8565) (end 23.3066 34.8565) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 23.3066 34.8565) (end 23.17 34.7199) (width 0.2) (layer F.Cu) (net 36))
  (via (at 23.7703 34.8565) (size 0.6) (layers F.Cu B.Cu) (net 36))
  (via (at 23.7754 31.8389) (size 0.6) (layers F.Cu B.Cu) (net 36))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.6116 51.75) (xy 35.9766 51.75) (xy 35.9766 18.73) (xy 36.6116 18.73)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.4666 51.75) (xy 18.8316 51.75) (xy 18.8316 18.73) (xy 19.4666 18.73)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.5 51.9) (xy 20.95 51.9) (xy 20.95 48.95) (xy 34.5 48.95)
      )
    )
  )
)
