
(session nrfmicro.ses
  (base_design nrfmicro.dsn)
  (placement
    (resolution um 10)
    (component Resistor_SMD:R_0402_1005Metric
      (place R6 324495 -250952 front 0)
      (place R4 230591 -251283 front 0)
      (place R5 271079 -291618 front 90)
      (place R1 290865 -277343 front 180)
    )
    (component Resistor_SMD:R_0402_1005Metric::1
      (place R3 295996 -260630 front 0)
      (place R2 259725 -261697 front 270)
    )
    (component Capacitor_SMD:C_0402_1005Metric
      (place C4 271079 -311227 front 90)
      (place C3 324063 -312547 front 270)
      (place C2 309966 -277419 front 180)
      (place C1 231836 -326289 front 0)
    )
    (component "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias"
      (place U1 297672 -303886 front 0)
    )
    (component Inductor_SMD:L_0402_1005Metric
      (place L1 246796 -321463 front 270)
    )
    (component LED_SMD:LED_0603_1608Metric
      (place D1 333385 -270891 front 270)
    )
    (component "kicad-keyboard-libs:nrf52840_MS88SF3-1Y40AIR"
      (place U5 277200 -425196 front 180)
    )
    (component "nrfmicro:USB-C_C168688"
      (place J1 277216 -175000 front 0)
    )
    (component LED_SMD:LED_0603_1608Metric::1
      (place D2 217764 -270841 front 270)
    )
    (component nrfmicro:connector_swd
      (place J2 277216 -479400 front 180)
    )
    (component nrfmicro:connector_usb
      (place J4 302616 -479400 front 180)
    )
    (component nrfmicro:connector_bat
      (place J3 277216 -200000 front 180)
    )
    (component nrfmicro:pro_micro
      (place U4 277216 -365100 front 0)
    )
  )
  (was_is
  )
  (routes 
    (resolution um 10)
    (parser
      (host_cad "KiCad's Pcbnew")
      (host_version "(5.1.10-1-10_14)")
    )
    (library_out 
      (padstack "Via[0-1]_600:330_um"
        (shape
          (circle F.Cu 6000 0 0)
        )
        (shape
          (circle B.Cu 6000 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net GND
        (wire
          (path F.Cu 2000
            324063 -317347
            316801 -324609
            311270 -324609
            305172 -318511
          )
        )
        (wire
          (path F.Cu 2000
            305508 -257035
            309216 -253327
            309216 -245000
          )
        )
        (wire
          (path F.Cu 2000
            301096 -260630
            301913 -260630
            305508 -257035
          )
        )
        (wire
          (path F.Cu 2000
            305508 -257035
            314216 -265744
            314216 -276869
            314766 -277419
          )
        )
        (wire
          (path F.Cu 2000
            343291 -250800
            343291 -246319
            332972 -236000
          )
        )
        (wire
          (path F.Cu 2000
            329200 -333193
            343291 -319102
            343291 -250800
          )
        )
        (wire
          (path F.Cu 2000
            353416 -250800
            343291 -250800
          )
        )
        (wire
          (path F.Cu 2000
            329200 -340196
            329200 -333193
          )
        )
        (wire
          (path F.Cu 2000
            271079 -276922
            273138 -276922
            279169 -270891
            289513 -270891
            295965 -277343
          )
        )
        (wire
          (path F.Cu 2000
            259725 -266797
            259725 -268482
            268165 -276922
            271079 -276922
          )
        )
        (wire
          (path F.Cu 2000
            271079 -276922
            271079 -286518
          )
        )
        (wire
          (path F.Cu 2000
            316610 -456196
            316610 -358286
            327697 -347199
            329200 -347199
          )
        )
        (wire
          (path F.Cu 2000
            225200 -333534
            225200 -323298
            224995 -323093
            224995 -318209
            225526 -317678
            225526 -261448
            235691 -251283
          )
        )
        (wire
          (path F.Cu 2000
            225200 -333534
            225200 -340196
          )
          (type protect)
        )
        (wire
          (path F.Cu 2000
            227036 -326289
            225200 -328124
            225200 -333534
          )
          (type protect)
        )
        (wire
          (path B.Cu 2000
            303572 -309786
            297672 -303886
          )
        )
        (wire
          (path F.Cu 2000
            305172 -318511
            305172 -313886
            303572 -312286
            303572 -309786
          )
        )
        (wire
          (path F.Cu 2000
            286569 -454000
            295982 -463413
            309393 -463413
            316610 -456196
          )
        )
        (wire
          (path F.Cu 2000
            327198 -456196
            316610 -456196
          )
        )
        (wire
          (path F.Cu 2000
            329200 -343697
            329200 -340196
          )
        )
        (wire
          (path F.Cu 2000
            329200 -343697
            329200 -347199
          )
        )
        (wire
          (path F.Cu 2000
            301096 -260630
            295965 -265761
            295965 -277343
          )
        )
        (wire
          (path F.Cu 2000
            201016 -276200
            201016 -265223
            221463 -244776
            221463 -236000
          )
        )
        (wire
          (path F.Cu 2000
            201016 -301600
            201016 -276200
          )
        )
        (wire
          (path F.Cu 2000
            259725 -266797
            254447 -266797
            238933 -251283
          )
        )
        (wire
          (path F.Cu 2000
            309216 -245000
            314919 -245000
          )
        )
        (wire
          (path F.Cu 2000
            238933 -251283
            245216 -245000
          )
          (type protect)
        )
        (wire
          (path F.Cu 2000
            237312 -251283
            238933 -251283
          )
          (type protect)
        )
        (wire
          (path F.Cu 2000
            271079 -316027
            278406 -316027
            283047 -311386
          )
        )
        (wire
          (path B.Cu 2000
            297672 -303886
            291772 -297986
          )
        )
        (wire
          (path B.Cu 2000
            291772 -309786
            297672 -303886
          )
        )
        (wire
          (path B.Cu 2000
            303572 -297986
            297672 -303886
          )
        )
        (wire
          (path F.Cu 2000
            295172 -297986
            295172 -289261
          )
        )
        (wire
          (path F.Cu 2000
            297672 -303886
            295172 -301386
            295172 -297986
          )
        )
        (wire
          (path F.Cu 2000
            291772 -297986
            295172 -297986
          )
        )
        (wire
          (path F.Cu 2000
            295172 -289261
            295172 -278136
            295965 -277343
          )
        )
        (wire
          (path F.Cu 2000
            290172 -318511
            290178 -318505
            290178 -311380
            291772 -309786
          )
        )
        (wire
          (path F.Cu 2000
            283047 -311386
            290172 -318511
          )
        )
        (wire
          (path F.Cu 2000
            333200 -456196
            327198 -456196
          )
        )
        (wire
          (path B.Cu 2000
            210369 -200000
            215370 -205001
            221463 -205001
          )
        )
        (wire
          (path B.Cu 2000
            221463 -205001
            221463 -236000
          )
        )
        (wire
          (path B.Cu 2000
            221463 -198000
            221463 -205001
          )
        )
        (wire
          (path F.Cu 2000
            332972 -236000
            324549 -244423
            315496 -244423
            314919 -245000
          )
        )
        (wire
          (path F.Cu 2000
            332972 -234250
            332972 -236000
          )
        )
        (wire
          (path F.Cu 2000
            332972 -234250
            332972 -223997
          )
        )
        (wire
          (path F.Cu 2000
            332972 -223997
            332969 -223994
            332969 -198000
          )
        )
        (wire
          (path F.Cu 2000
            237312 -251283
            222029 -236000
            221463 -236000
          )
        )
        (wire
          (path F.Cu 2000
            277216 -454000
            286569 -454000
          )
        )
        (wire
          (path B.Cu 2000
            277216 -454000
            277216 -463353
          )
        )
        (wire
          (path B.Cu 2000
            302616 -479400
            293263 -479400
          )
        )
        (wire
          (path B.Cu 2000
            293263 -479400
            277216 -463353
          )
        )
        (wire
          (path B.Cu 2000
            201016 -200000
            210369 -200000
          )
        )
        (wire
          (path F.Cu 2000
            235691 -251283
            237312 -251283
          )
          (type protect)
        )
      )
      (net RESET
        (wire
          (path F.Cu 2000
            264200 -347199
            289801 -372800
            307121 -372800
            308805 -371116
          )
        )
        (wire
          (path B.Cu 2000
            353416 -276200
            340944 -288672
            340944 -338977
            308805 -371116
          )
        )
        (wire
          (path F.Cu 2000
            264200 -340196
            264200 -347199
          )
        )
        (via "Via[0-1]_600:330_um" 308805 -371116
        )
      )
      (net VBUS
        (wire
          (path B.Cu 2000
            302616 -393847
            302655 -393808
            302655 -366655
            313500 -355810
            313500 -340612
            308103 -335215
            308103 -316110
            309497 -314716
            309497 -270222
            308212 -268937
          )
        )
        (wire
          (path B.Cu 2000
            301127 -252908
            249184 -252908
          )
        )
        (wire
          (path B.Cu 2000
            249184 -252908
            250983 -254707
            250983 -290600
            218992 -322591
          )
        )
        (wire
          (path B.Cu 2000
            301127 -252908
            308212 -259993
            308212 -268937
          )
        )
        (wire
          (path F.Cu 2000
            305166 -277419
            308212 -274373
            308212 -268937
          )
        )
        (wire
          (path F.Cu 2000
            218992 -322591
            218992 -349988
            221200 -352196
          )
        )
        (via "Via[0-1]_600:330_um" 218992 -322591
        )
        (via "Via[0-1]_600:330_um" 308212 -268937
        )
        (wire
          (path F.Cu 2000
            305172 -289261
            305172 -277425
            305166 -277419
          )
        )
        (wire
          (path B.Cu 2000
            302616 -403200
            302616 -393847
          )
        )
        (wire
          (path B.Cu 2000
            301127 -252908
            301228 -252807
          )
        )
        (wire
          (path F.Cu 2000
            301216 -245000
            301216 -252795
            301228 -252807
          )
        )
        (wire
          (path F.Cu 2000
            253216 -245000
            253216 -252003
          )
        )
        (wire
          (path F.Cu 2000
            249184 -252908
            250089 -252003
            253216 -252003
          )
        )
        (via "Via[0-1]_600:330_um" 249184 -252908
          (type protect)
        )
        (via "Via[0-1]_600:330_um" 301228 -252807
          (type protect)
        )
      )
      (net VBAT
        (wire
          (path F.Cu 2000
            271120 -306386
            247030 -282296
            247030 -268140
            244980 -266090
          )
        )
        (wire
          (path B.Cu 2000
            353416 -225400
            353416 -230898
            336079 -248235
            326870 -248235
            325203 -246568
            246754 -246568
            243180 -250142
            243180 -264290
            244980 -266090
          )
        )
        (wire
          (path F.Cu 2000
            271120 -306386
            271079 -306427
          )
        )
        (wire
          (path F.Cu 2000
            283047 -306386
            271120 -306386
          )
        )
        (via "Via[0-1]_600:330_um" 244980 -266090
        )
        (wire
          (path F.Cu 2000
            353416 -200000
            353416 -225400
          )
        )
        (wire
          (path F.Cu 2000
            283047 -301386
            283047 -306386
          )
        )
      )
      (net DATA+
        (wire
          (path F.Cu 2000
            253631 -392859
            253631 -389827
            229000 -365196
            228203 -365196
          )
        )
        (wire
          (path B.Cu 2000
            269716 -269984
            269716 -376774
            253631 -392859
          )
        )
        (wire
          (path F.Cu 2000
            269716 -269984
            269716 -245000
          )
        )
        (via "Via[0-1]_600:330_um" 269716 -269984
        )
        (via "Via[0-1]_600:330_um" 253631 -392859
        )
        (wire
          (path F.Cu 2000
            253631 -392859
            280019 -419247
            281964 -419247
            289173 -426456
            289173 -430161
            302616 -443604
            302616 -454000
          )
        )
        (wire
          (path F.Cu 2000
            221200 -365196
            228203 -365196
          )
        )
      )
      (net "DATA-"
        (wire
          (path F.Cu 2000
            221200 -358696
            265989 -358696
            276682 -369389
          )
        )
        (wire
          (path F.Cu 2000
            302616 -419247
            293177 -409808
            293177 -385884
            276682 -369389
          )
        )
        (wire
          (path F.Cu 2000
            280060 -255305
            280060 -264574
          )
        )
        (wire
          (path B.Cu 2000
            276682 -369389
            280060 -366011
            280060 -264574
          )
        )
        (wire
          (path F.Cu 2000
            284716 -252003
            283362 -252003
            280060 -255305
          )
        )
        (wire
          (path F.Cu 2000
            274716 -252003
            276758 -252003
            280060 -255305
          )
        )
        (wire
          (path F.Cu 2000
            274716 -245000
            274716 -252003
          )
        )
        (wire
          (path F.Cu 2000
            284716 -245000
            284716 -252003
          )
        )
        (via "Via[0-1]_600:330_um" 280060 -264574
        )
        (via "Via[0-1]_600:330_um" 276682 -369389
        )
        (wire
          (path F.Cu 2000
            302616 -428600
            302616 -419247
          )
        )
      )
      (net BLUE_LED
        (wire
          (path F.Cu 2000
            217764 -278716
            212989 -283491
            212989 -383488
            214197 -384696
          )
        )
        (wire
          (path F.Cu 2000
            221200 -384696
            214197 -384696
          )
        )
      )
      (net SWC
        (wire
          (path B.Cu 2000
            267863 -403200
            267863 -406963
            213453 -461373
          )
        )
        (wire
          (path F.Cu 2000
            213453 -461373
            213453 -450440
            214197 -449696
          )
        )
        (wire
          (path B.Cu 2000
            277216 -403200
            267863 -403200
          )
        )
        (wire
          (path F.Cu 2000
            221200 -449696
            214197 -449696
          )
        )
        (via "Via[0-1]_600:330_um" 213453 -461373
        )
      )
      (net SWD
        (wire
          (path F.Cu 2000
            267863 -428600
            248513 -447950
            232957 -447950
            228203 -443196
          )
        )
        (wire
          (path F.Cu 2000
            221200 -443196
            228203 -443196
          )
        )
        (wire
          (path F.Cu 2000
            277216 -428600
            267863 -428600
          )
        )
      )
      (net CC2
        (wire
          (path F.Cu 2000
            259725 -256597
            259725 -245009
            259716 -245000
          )
          (type protect)
        )
      )
      (net CC1
        (wire
          (path F.Cu 2000
            289716 -245000
            289716 -259450
            290896 -260630
          )
          (type protect)
        )
      )
      (net "Net-(D2-Pad1)"
        (wire
          (path F.Cu 2000
            217764 -262966
            217764 -259010
            225491 -251283
          )
          (type protect)
        )
      )
      (net nRF_VDD
        (wire
          (path F.Cu 2000
            244700 -340196
            244700 -348662
            246304 -350266
          )
        )
        (wire
          (path B.Cu 2000
            241599 -386285
            241599 -354971
            246304 -350266
          )
        )
        (wire
          (path F.Cu 2000
            241599 -386285
            241599 -412550
            255263 -426214
            255263 -432362
          )
        )
        (wire
          (path B.Cu 2000
            255263 -432362
            255263 -467359
            267304 -479400
            277216 -479400
          )
        )
        (via "Via[0-1]_600:330_um" 255263 -432362
        )
        (via "Via[0-1]_600:330_um" 241599 -386285
        )
        (via "Via[0-1]_600:330_um" 246304 -350266
        )
        (wire
          (path F.Cu 2000
            246796 -326313
            244700 -328409
            244700 -340196
          )
          (type protect)
        )
      )
      (net "Net-(R5-Pad1)"
        (wire
          (path F.Cu 2000
            283047 -296386
            271411 -296386
            271079 -296718
          )
        )
      )
      (net "Net-(D1-Pad1)"
        (wire
          (path F.Cu 2000
            333385 -263016
            333385 -254742
            329595 -250952
          )
          (type protect)
        )
      )
      (net VDDH
        (wire
          (path F.Cu 2000
            295172 -322895
            295172 -318511
          )
        )
        (wire
          (path F.Cu 2000
            236636 -326289
            232042 -321695
            232042 -315198
            237094 -310146
            257677 -310146
            264057 -316526
            264057 -318928
            270848 -325719
            292348 -325719
            295172 -322895
          )
        )
        (wire
          (path F.Cu 2000
            295172 -322895
            301178 -328901
            321852 -328901
            330695 -320058
            330695 -314379
            324063 -307747
          )
        )
        (wire
          (path F.Cu 2000
            322702 -306386
            324063 -307747
          )
        )
        (wire
          (path F.Cu 2000
            312297 -306386
            322702 -306386
          )
        )
        (wire
          (path F.Cu 2000
            322702 -306386
            322702 -289449
            333385 -278766
          )
        )
        (wire
          (path F.Cu 2000
            236636 -326289
            236636 -338632
            238200 -340196
          )
          (type protect)
        )
        (wire
          (path F.Cu 2000
            312297 -306386
            312297 -301386
          )
        )
      )
      (net "Net-(L1-Pad1)"
        (via "Via[0-1]_600:330_um" 238211 -317729
          (type protect)
        )
        (via "Via[0-1]_600:330_um" 238008 -349377
          (type protect)
        )
        (wire
          (path B.Cu 2000
            238008 -349377
            238008 -317932
            238211 -317729
          )
          (type protect)
        )
        (wire
          (path F.Cu 2000
            238211 -317729
            245680 -317729
            246796 -316613
          )
          (type protect)
        )
        (wire
          (path F.Cu 2000
            231700 -340196
            231700 -344846
            236231 -349377
            238008 -349377
          )
          (type protect)
        )
      )
      (net "Net-(R1-Pad2)"
        (wire
          (path F.Cu 2000
            290172 -289261
            285765 -284854
            285765 -277343
          )
        )
      )
      (net "Net-(R6-Pad1)"
        (wire
          (path F.Cu 2000
            319395 -250952
            320219 -251776
            320219 -270481
          )
        )
        (wire
          (path B.Cu 2000
            314106 -318596
            320219 -312483
            320219 -270481
          )
        )
        (wire
          (path F.Cu 2000
            314106 -318596
            312297 -316787
            312297 -311386
          )
        )
        (via "Via[0-1]_600:330_um" 314106 -318596
        )
        (via "Via[0-1]_600:330_um" 320219 -270481
        )
      )
      (net 031
        (wire
          (path F.Cu 2000
            333200 -378196
            340203 -378196
          )
        )
        (wire
          (path F.Cu 2000
            340203 -378196
            340203 -340213
            353416 -327000
          )
        )
      )
      (net 029
        (wire
          (path F.Cu 2000
            326197 -397696
            322764 -394263
            322764 -383052
          )
        )
        (wire
          (path B.Cu 2000
            353416 -352400
            322764 -383052
          )
        )
        (wire
          (path F.Cu 2000
            333200 -397696
            326197 -397696
          )
        )
        (via "Via[0-1]_600:330_um" 322764 -383052
        )
      )
      (net 002
        (wire
          (path F.Cu 2000
            340203 -404196
            340203 -391013
            353416 -377800
          )
        )
        (wire
          (path F.Cu 2000
            333200 -404196
            340203 -404196
          )
        )
      )
      (net 115
        (wire
          (path F.Cu 2000
            353416 -403200
            345920 -410696
            333200 -410696
          )
        )
      )
      (net 113
        (wire
          (path F.Cu 2000
            353416 -428600
            342012 -417196
            333200 -417196
          )
        )
      )
      (net 111
        (wire
          (path F.Cu 2000
            353416 -454000
            349112 -449696
            333200 -449696
          )
        )
      )
      (net 010
        (wire
          (path F.Cu 2000
            261704 -464188
            259715 -462199
            257700 -462199
          )
        )
        (wire
          (path B.Cu 2000
            353416 -479400
            327865 -453849
            327865 -440384
            306727 -419246
            298099 -419246
            290572 -426773
            290572 -429168
            276787 -442953
            271087 -442953
            261705 -452335
            261705 -464188
            261704 -464188
          )
        )
        (wire
          (path F.Cu 2000
            257700 -455196
            257700 -462199
          )
        )
        (via "Via[0-1]_600:330_um" 261704 -464188
        )
      )
      (net 009
        (wire
          (path F.Cu 2000
            251200 -455196
            251200 -451018
            258415 -443803
            286813 -443803
          )
        )
        (wire
          (path B.Cu 2000
            353416 -504800
            353416 -493148
            328384 -468116
            302888 -468116
            286813 -452041
            286813 -443803
          )
        )
        (via "Via[0-1]_600:330_um" 286813 -443803
        )
      )
      (net 106
        (wire
          (path F.Cu 2000
            244700 -455196
            244700 -462199
          )
        )
        (wire
          (path F.Cu 2000
            201016 -504800
            201016 -493184
            212799 -481401
            225498 -481401
            244700 -462199
          )
        )
      )
      (net 104
        (wire
          (path F.Cu 2000
            201016 -479400
            205478 -479400
            222679 -462199
            238200 -462199
          )
        )
        (wire
          (path F.Cu 2000
            238200 -455196
            238200 -462199
          )
        )
      )
      (net 011
        (wire
          (path B.Cu 2000
            303200 -351816
            303144 -351816
            290649 -364311
            290649 -364367
            201016 -454000
          )
        )
        (wire
          (path F.Cu 2000
            303200 -340196
            303200 -351816
          )
        )
        (via "Via[0-1]_600:330_um" 303200 -351816
        )
      )
      (net 100
        (wire
          (path F.Cu 2000
            221200 -430196
            214197 -430196
          )
        )
        (wire
          (path F.Cu 2000
            201016 -428600
            212601 -428600
            214197 -430196
          )
        )
      )
      (net 024
        (wire
          (path F.Cu 2000
            201016 -403200
            201016 -410515
            214197 -423696
          )
        )
        (wire
          (path F.Cu 2000
            221200 -423696
            214197 -423696
          )
        )
      )
      (net 022
        (wire
          (path F.Cu 2000
            228203 -417196
            230331 -415068
            230331 -407115
          )
        )
        (wire
          (path B.Cu 2000
            201016 -377800
            230331 -407115
          )
        )
        (wire
          (path F.Cu 2000
            221200 -417196
            228203 -417196
          )
        )
        (via "Via[0-1]_600:330_um" 230331 -407115
        )
      )
      (net 020
        (wire
          (path F.Cu 2000
            221200 -410696
            212497 -410696
            212194 -410999
          )
        )
        (wire
          (path B.Cu 2000
            201016 -352400
            210370 -361754
            210370 -373941
            236335 -399906
            236335 -410114
            233331 -413118
            214313 -413118
            212194 -410999
          )
        )
        (via "Via[0-1]_600:330_um" 212194 -410999
        )
      )
      (net 017
        (wire
          (path F.Cu 2000
            228203 -391196
            228203 -377264
            230349 -375118
          )
        )
        (wire
          (path B.Cu 2000
            201016 -327000
            230349 -356333
            230349 -375118
          )
        )
        (wire
          (path F.Cu 2000
            221200 -391196
            228203 -391196
          )
        )
        (via "Via[0-1]_600:330_um" 230349 -375118
        )
      )
      (net 008
        (wire
          (path F.Cu 2000
            296652 -366797
            296936 -366797
            309700 -354033
            309700 -340196
          )
        )
        (via "Via[0-1]_600:330_um" 296652 -366797
        )
        (wire
          (path B.Cu 2000
            201016 -250800
            212851 -262635
            212851 -325359
            216087 -328595
            221480 -328595
            227185 -322890
            227185 -320061
            262739 -284507
            262739 -267983
            272653 -258069
            282171 -258069
            286269 -262167
            286269 -319384
            309497 -342612
            309497 -354152
            296852 -366797
            296652 -366797
          )
        )
      )
      (net 006
        (wire
          (path F.Cu 2000
            316200 -340196
            316200 -333193
          )
        )
        (wire
          (path F.Cu 2000
            252994 -303004
            240932 -290942
            240932 -274263
          )
        )
        (wire
          (path B.Cu 2000
            258054 -319013
            258054 -308064
            252994 -303004
          )
        )
        (wire
          (path B.Cu 2000
            201016 -225400
            201016 -234347
            240932 -274263
          )
        )
        (via "Via[0-1]_600:330_um" 240932 -274263
        )
        (via "Via[0-1]_600:330_um" 252994 -303004
        )
        (via "Via[0-1]_600:330_um" 258054 -319013
        )
        (wire
          (path F.Cu 2000
            316200 -333193
            272234 -333193
            258054 -319013
          )
        )
      )
    )
  )
)