G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10-1-10_14)*
G04 #@! TF.CreationDate,2021-09-18T19:46:59+09:00*
G04 #@! TF.ProjectId,nrfmicro,6e72666d-6963-4726-9f2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10-1-10_14)) date 2021-09-18 19:46:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X1.270000*%
G04 APERTURE END LIST*
D10*
X27721600Y-40320000D03*
X27721600Y-42860000D03*
X27721600Y-45400000D03*
X27721600Y-47940000D03*
X30261600Y-47940000D03*
X30261600Y-45400000D03*
X30261600Y-42860000D03*
X30261600Y-40320000D03*
M02*
